[mypy]
check_untyped_defs = True
disallow_any_explicit = True
disallow_untyped_defs = True
follow_imports = silent
mypy_path = stubs
no_implicit_reexport = True
strict_equality = True
strict_optional = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
# Doesn't work properly in incremental mode
warn_unused_ignores = False

plugins = pydantic.mypy

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

[mypy-app]
disallow_untyped_defs = False

[flake8]
max-line-length = 98
ignore = E203,W503
