upstream app {
	server app:5000;
}

server {
	# Reverse Proxy server
	listen 5000;
	server_name ${NGINX_SERVER_NAME};

	location / {
		proxy_pass         http://app/;
		proxy_redirect     off;
		proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Host $server_name;
		add_header Strict-Transport-Security max-age=63072000;
		add_header X-Frame-Options DENY;
		add_header X-Content-Type-Options nosniff;
		add_header X-XSS-Protection "1; mode=block";
		add_header Referrer-Policy no-referrer;
	}
}

server {
	# Static server
	listen 5001;
	server_name ${NGINX_STATIC_SUBDOMAIN}.${NGINX_SERVER_NAME};
	root /static/dist;

	location ~*  \.(jpg|jpeg|png|gif|ico|svg)$ {
		expires 10d;
	}
}

server {
	# Blog content server
	listen 5002;
	server_name ${NGINX_BLOG_SUBDOMAIN}.${NGINX_SERVER_NAME};
	root /static/blog/post;

	location ~*  \.(jpg|jpeg|png|gif|ico|svg)$ {
		expires 1d;
	}
}